{
  "manifest_version": "0.3",
  "name": "talkie",
  "display_name": "Talkie",
  "version": "0.1.1",
  "description": "Query your local Talkie meetings, daily brief, context graph, and dictation history — on-device, no network.",
  "long_description": "Talkie's local MCP server exposes your meetings, today's brief, your personal context graph (people, projects, commitments), and your dictation history to Claude — 100% on-device. Nothing leaves your Mac. Reads are direct; the two teach-back tools (add_vocabulary_term, add_replacement) only QUEUE a dictionary suggestion, which Talkie applies with a one-tap Undo — so a session can never silently change your speech recognition.",
  "author": {
    "name": "Talkie"
  },
  "icon": "icon.png",
  "server": {
    "type": "binary",
    "entry_point": "server/talkie-mcp",
    "mcp_config": {
      "command": "${__dirname}/server/talkie-mcp",
      "args": [],
      "env": {}
    }
  },
  "tools": [
    { "name": "list_meetings", "description": "List recent meetings (id, title, date, duration, participants, one-line summary)." },
    { "name": "get_meeting", "description": "Get a meeting's full summary + transcript by id, title, or most recent." },
    { "name": "get_brief", "description": "Today's on-device brief — what you worked on, commitments, open threads." },
    { "name": "list_commitments", "description": "Open commitments / action items from the context graph." },
    { "name": "lookup_entity", "description": "Look up people / projects / terms by name, with provenance." },
    { "name": "search", "description": "Semantic + keyword search across meetings, dictations, and entities — finds by meaning, not just substring." },
    { "name": "add_vocabulary_term", "description": "Suggest a niche/jargon term for the user's dictionary so recognition spells it right — queued for the user to confirm in Talkie with a one-tap Undo (never applied silently)." },
    { "name": "add_replacement", "description": "Suggest a spoken→written replacement rule for the user's dictionary — queued for the user to confirm in Talkie with a one-tap Undo (never applied silently)." }
  ],
  "compatibility": {
    "platforms": ["darwin"]
  }
}
